spring.datasource.url=jdbc:mysql://localhost:3306/c05_demo_security?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5991341
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true