spring.datasource.url=jdbc:mysql://localhost:3306/c05_orm?useSSL=false&createDatabaseIfExist=true
spring.datasource.username=root
spring.datasource.password=5991341
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true