spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5991341
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
