<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Su dung Box Model</title>
    <style>
        .boxmodel{
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid ;
        }
        .boxmodel p{
            border: 3px dotted darkred;
            padding: 10px;
        }
        #box1 {
            margin-bottom: 30px;
        }
        #box2 {
            margin-bottom: 60px;
        }
        #box3 {
            margin-bottom: 90px;
        }

    </style>
</head>
<body>
  <div class="boxmodel">
      <p id = "box1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
          Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
      <p id = "box2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
          Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
      <p id = "box3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
          Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>

  </div>
</body>
</html>