<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*='col-'] {
            float: left;
            padding:5px;
        }

        .header {
            background-color: #CDCDCD;
        }

        .menu {
            background-color: violet;
        }

        .body {
            background-color: deepskyblue;
        }

        * {
            box-sizing: border-box;
        }

        .right {
            float: right;
        }
        /*<= 768px*/
        @media only print and (max-width: 768px) {
            [class*='col-'] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header col-12" style="color:brown;"><h1>Phim hoạt hình</h1></div>
<div class="col-12" style="background-color: coral;min-height: 600px">
 <div class="col-4">
    <div class="col-12"><video src="phim hoạt hình vui - Clip.vn.mp4" controls="controls">không hỗ trợ
        video này</video></div>
    <div class="col-12"><video src="https://www.youtube.com/watch?v=Gea6uyQnhI8" controls="controls">không hỗ trợ
        video này</video></div>
    <div class="col-12"><video src="https://www.youtube.com/watch?v=ZVwA408EkgY" controls="controls">không hỗ trợ
        video này</video></div>
    <div class="col-12"><video src="https://www.youtube.com/watch?v=TvK4dYGV43o" controls="controls">không hỗ trợ
        video này</video></div>
 </div>
 <div class="col-8" style="background-color: aqua;;min-height: 700px;"><video src="https://www.youtube.com/watch?v=iLDR0nbNoSg"
       width="700px" height="450px" controls="controls">không hỗ trợ cho video có định dạng này</video></div>
</div>



</body>
</html>