<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao layout</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*='col-'] {
            float: left;
            padding: 15px;
        }

        .header {
            background-color: darkslateblue;
        }

        .menu {
            background-color: violet;
        }

        .body {
            background-color: deepskyblue;
        }

        * {
            box-sizing: border-box;
        }
        .right {
            float: right;
        }

        /*<= 768px*/
        @media only print and (max-width: 768px) {
            [class*='col-'] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<body>
<div class="row">
    <div class="header col-12">
        <div class="col-1">Logo</div>
        <div class="col-1">About</div>
        <div class="col-1">Project</div>
        <div class="col-1">Contact</div>
        <div class="right col-1">Login</div>
    </div>
</div>
<div class="row">
<div class="body col-12">
     <div class="menu col-2">
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </div>
    <div class="body col-8">
         <h3>Welcome</h3>
         Việt Nam, tên chính thức là Cộng hòa xã hội chủ nghĩa Việt Nam, là một quốc gia
         nằm ở rìa phía đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á.
     </div>
    <div class="right col-2">
        <div class="col-12"><button>ADS</button></div>
        <div class="col-12"><button>ADS</button></div>
    </div>
</div>
</div>
<div class="menu col-12">
   Footer test
</div>
</body>
</html>