spring.datasource.url=jdbc:mysql://localhost:3306/customer_b11?useSSL=false
spring.datasource.username=root
spring.datasource.password=5991341
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
